<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
</head>
<style>
    table{
        border:10px solid gray;
    }
    th{
        font-family:'Nanum Gothic', sans-serif;
        font-size: 2em;
        font-weight: bold;
        color:white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #sun{
        background-color:red;
    }
    #mon{
        background-color:orange;
    }
    #tue{
        background-color:yellow;
    }
    #wed{
        background-color:green;
    }
    #thu{
        background-color:blue;
    }
    #fri{
        background-color:navy;
    }
    #sat{
        background-color:purple;
    }
    td{
        font-family:sans-serif;
        font-weight: bold;
    }

</style>
<body>
    <h2>2023 2학기</h2>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th id="sun">일</th>
                <th id="mon">월</th>
                <th id="tue">화</th>
                <th id="wed">수</th>
                <th id="thu">목</th>
                <th id="fri">금</th>
                <th id="sat">토</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td rowspan="9"></td>
                <td rowspan="9"></td>
                <td rowspan="2">일물실</td>
                <td rowspan="1">자명</td>
                <td rowspan="2">프기</td>
                <td rowspan="2">프기</td>
                <td rowspan="9"></td>

            </tr>
            <tr>
                <td>2교시</td>
            </tr>
            <tr>
                <td>3교시</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td rowspan="2">생개론</td>
                <td rowspan="2">이산수학</td>
                <td rowspan="2">생개론</td>
                <td rowspan="2">이산수학</td>
            </tr>
            <tr>
                <td>5교시</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td rowspan="2">미적분</td>
                <td rowsapn="2"></td>
                <td rowspan="2">미적분</td>
                <td rowspan="2">커디</td>

            </tr>
            <tr>
                <td>7교시</td>
            </tr>
            <tr>
                <td>8교시</td>
                <td rowspan="2">일물실</td>
                <td rowspan="2">일물실</td>
            <tr>
            </tr>
            <tr>
                <td>9교시</td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>

    </table>
</body>
</html>